# test.hsf

./: .gitignore  README.md  pom.xml
test.hsf.api/: pom.xml
test.hsf.api/src/main/java/com/mitch3/test/hsf/api/: IHSFTestInterface.java
test.hsf.client/: pom.xml
test.hsf.client/src/main/java/com/mitch3/test/hsf/client/: Client.java
test.hsf.client/src/main/resources/: applicationContext.xml
test.hsf.server/: pom.xml
test.hsf.server/src/main/java/com/mitch3/test/hsf/server/: Bootstrap.java  HSFTestImpl.java
test.hsf.server/src/main/resources/: test.hsf.server.properties
test.hsf.server/src/main/resources/conf/: applicationContext.xml
test.hsf.web/: pom.xml
test.hsf.web/src/main/webapp/WEB-INF/: web.xml
