<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mitch3</groupId>
	<artifactId>test.hsf.all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
  		<testVersion>0.0.1-SNAPSHOT</testVersion>
  	</properties>
	<modules>
		<module>./test.hsf.api</module>
		<module>./test.hsf.server</module>
		<module>./test.hsf.web</module>
		<module>./test.hsf.client</module>
	</modules>
</project>