<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mitch3</groupId>
    <artifactId>test.hsf.all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>test.hsf.server</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.mitch3</groupId>
  		<artifactId>test.hsf.api</artifactId>
  		<version>${testVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.taobao.hsf</groupId>
  		<artifactId>hsf-standalone</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>sourceforge.spring</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.shared</groupId>
		<artifactId>toolkit.common.logging</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
</project>